{
  "name": "gold-json",
  "version": "1.0.0",
  "description": "Gold price auto update",
  "main": "updateGoldData.js",
  "dependencies": {
    "axios": "^1.16.0",
    "csv-parser": "^3.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
